# APP
APP_NAME=lambda
EXPRESS_PORT=3001
ACCESS_TOKEN_SECRET=hanahaha333
ACCESS_TOKEN_LIFE=5m

# DB
DB_IMAGE=postgres:14.4-alpine
DB_HOST=db
DB_NAME=example
DB_USER=pgsql
DB_PASS=password
DB_PORT=5432
